<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/typography.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>To Do</title>
  </head>
  <body>
    <div class="container">
      <div class="background-image">
        <img src="./images/bg.svg" alt="background image" />
      </div>
      <div class="to-do-container">
        <div class="date-time">
          <div class="date">
            <!-- Code injected by JavaScript -->
          </div>
          <div class="time">
            <!-- Code injected by JavaScript -->
          </div>
        </div>
        <h1>To Do List</h1>
        <div class="no-task">
          <div class="emoji">¯\_(ツ)_/¯</div>
          <p class="no-task-content">No tasks Yet</p>
          <p class="no-task-content">
            press <span class="plus-sign">+</span> to add new tasks
          </p>
        </div>
        <div class="tasks-part">
          <div class="task-input">
            <h2>Add a new task</h2>
            <form class="add-task-form">
              <input
                type="text"
                class="task-input-title"
                placeholder="Task Title"
                autocomplete="off"
              />
              <textarea
                type="text"
                class="task-input-details"
                placeholder="Task Details..."
                rows="10"
                autocomplete="off"
              ></textarea>
              <div class="buttons">
                <button type="submit" class="btn submit-btn">
                  Add to list
                </button>
                <button
                  type="button"
                  class="btn cancel-btn"
                  id="cancel-new-btn"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
          <div class="edit-task-input">
            <!-- Code injected by JavaScript -->
          </div>

          <div class="tasks-list">
            <!-- Code injected by Javascript -->
          </div>
          <button type="button" class="btn add-btn">
            <img src="./images/add-btn.svg" alt="add button" />
          </button>
        </div>
        <div class="author">
          coded by
          <a href="https://github.com/vida-khalili/to-do-js" target="_blank"
            >Vida Khalili</a
          >
        </div>
      </div>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
